/* Generated by JTB 1.4.4 */


options
{
  JAVA_UNICODE_ESCAPE = true;
  IGNORE_CASE = true;
}

PARSER_BEGIN(XmlParser)
package Analizador_xml;

import java.io.FileNotFoundException;
import arbolxml.*;


public class XmlParser {

  public static void main(String args[]) throws FileNotFoundException{
    XmlParser parser;
    System.out.println("Reading from standard input. . .");
    parser = new XmlParser(new java.io.FileInputStream("sample1.dat"));
    try {
      INode root = parser.Inicio();
      System.out.println("Parsed successfully.");
    }
    catch (ParseException e) {
      System.out.println(e.getMessage());
      System.out.println("Encountered errors during parse.");
    }
  }
}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token t) {
    return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
  }
}

PARSER_END(XmlParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

SPECIAL_TOKEN :
{
  < LINE_COMMENT : "#" ( ~["\r", "\n"] )* >
| < MULTI_LINE_COMMENT : "#*" ( ~["*"] )* "*" ( "*"| ( ~["*", "/"] ( ~["*"] )* "*" ) )* "#" >
}

TOKEN :
{
  < #VERDADERO : "1" >
| < #FALSO : "0" >
}

TOKEN :
{
  < #S_NUMBERO : <FLOAT>| <FLOAT> ( ["e", "E"] ( ["-", "+"] )? <FLOAT> )? >
| < FLOAT : <INTEGER> "." <INTEGER> >
| < INTEGER : ( <DIGITO> )+ >
| < DATE : <DIGITO> <DIGITO> ["-"] <DIGITO> <DIGITO> ["-"] <DIGITO> <DIGITO> <DIGITO> <DIGITO> >
| < HORA : <DIGITO> <DIGITO> [":"] <DIGITO> <DIGITO> [":"] <DIGITO> <DIGITO> >
| < #DIGITO : ["0"-"9"] >
}

TOKEN :
{
  < K_prueba : "prueba" >
| < K_db : "<db>" >
| < K_dbf : "</db>" >
| < K_nombre : "<nombre>" >
| < K_nombref : "</nombre>" >
| < K_path : "<path>" >
| < K_pathf : "</path>" >
| < K_seek : "<seek>" >
| < K_seekf : "</seek>" >
| < K_tabla : "<tabla>" >
| < K_tablaf : "</tabla>" >
| < K_permiso : "<permiso>" >
| < K_permisof : "</permiso>" >
| < K_rows : "<rows>" >
| < K_rowsf : "</rows>" >
| < #K_int : "<int>" >
| < #K_intf : "</int>" >
| < #K_doble : "<doble>" >
| < #K_doblef : "</doble>" >
| < #K_texto : "<texto>" >
| < #K_textof : "</texto>" >
| < #K_bool : "<bool>" >
| < #K_boolf : "</bool>" >
| < #K_date : "<date>" >
| < #K_datef : "</date>" >
| < #K_datehora : "<datehora>" >
| < #K_datehoraf : "</datehora>" >
| < K_nulo : "<nulo>" >
| < K_nulof : "</nulo>" >
| < K_auto : "<auto>" >
| < K_autof : "</auto>" >
| < K_prim : "<prim>" >
| < K_primf : "</prim>" >
| < K_for : "<for>" >
| < K_forf : "</for>" >
| < K_unico : "<unico>" >
| < K_unicof : "</unico>" >
| < K_procedure : "<procedure>" >
| < K_proceduref : "</procedure>" >
| < K_object : "<object>" >
| < K_objectf : "</object>" >
| < K_obj : "<obj>" >
| < K_objf : "</obj>" >
| < K_atr : "<atr>" >
| < K_atrf : "</atr>" >
| < K_proc : "<proc>" >
| < K_procf : "</proc>" >
| < K_src : "<src>" >
| < K_srcf : "</src>" >
| < K_clave : "<clave>" >
| < K_clavef : "</clave>" >
| < K_usuario : "<usuario>" >
| < K_usuariof : "</usuario>" >
| < K_iden : "<" <S_IDENTIFICADOR> ">" >
| < K_idenf : "</" <S_IDENTIFICADOR> ">" >
}

TOKEN :
{
  < S_IDENTIFICADOR : ( ["@"] )? ( <LETRA> )+ ( <DIGITO>| <LETRA>| <ESPECIAL> )* >
| < #LETRA : ["a"-"z", "A"-"Z"] >
| < #ESPECIAL : "$"| "_"| "#" >
| < CADENA_LITERAL : "\"" ( ~["\n", "\r", "\""] )* "\"" >
}

Inicio Inicio() :
{
  // --- JTB generated node declarations ---
  NodeListOptional n0 = new NodeListOptional();
  lista_xml n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
}
{
  (
    n1 = lista_xml()
    { n0.addNode(n1); }
  )*
  { n0.nodes.trimToSize(); }
  n3 = < EOF > {
    n3.beginColumn++;
    n3.endColumn++;
    { n2 = JTBToolkit.makeNodeToken(n3); }
  }
  { return new Inicio(n0, n2); }
}

lista_xml lista_xml() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  Db n1 = null;
  Tablaxml n2 = null;
  proc n3 = null;
  obj n4 = null;
  objeto n5 = null;
  procedimiento n6 = null;
  usuarioxml n7 = null;
}
{
  (
    n1 = Db()
    { n0 = new NodeChoice(n1, 0, 7); }
  |
    n2 = Tablaxml()
    { n0 = new NodeChoice(n2, 1, 7); }
  |
    n3 = proc()
    { n0 = new NodeChoice(n3, 2, 7); }
  |
    n4 = obj()
    { n0 = new NodeChoice(n4, 3, 7); }
  |
    n5 = objeto()
    { n0 = new NodeChoice(n5, 4, 7); }
  |
    n6 = procedimiento()
    { n0 = new NodeChoice(n6, 5, 7); }
  |
    n7 = usuarioxml()
    { n0 = new NodeChoice(n7, 6, 7); }
  )
  { return new lista_xml(n0); }
}

usuarioxml usuarioxml() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
}
{
  n1 = "<usuario>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "<nombre>"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < S_IDENTIFICADOR >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "</nombre>"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "<seek>"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = < INTEGER >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  n13 = "</seek>"
  { n12 = JTBToolkit.makeNodeToken(n13); }
  n15 = "<clave>"
  { n14 = JTBToolkit.makeNodeToken(n15); }
  n17 = < CADENA_LITERAL >
  { n16 = JTBToolkit.makeNodeToken(n17); }
  n19 = "</clave>"
  { n18 = JTBToolkit.makeNodeToken(n19); }
  n21 = "</usuario>"
  { n20 = JTBToolkit.makeNodeToken(n21); }
  { return new usuarioxml(n0, n2, n4, n6, n8, n10, n12, n14, n16, n18, n20); }
}

procedimiento procedimiento() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  NodeList n22 = new NodeList();
  lista_row n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
  NodeToken n26 = null;
  Token n27 = null;
  NodeToken n28 = null;
  Token n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
}
{
  n1 = "<proc>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "<seek>"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < INTEGER >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "</seek>"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "<nombre>"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = < S_IDENTIFICADOR >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  n13 = "</nombre>"
  { n12 = JTBToolkit.makeNodeToken(n13); }
  n15 = "<permiso>"
  { n14 = JTBToolkit.makeNodeToken(n15); }
  n17 = < CADENA_LITERAL >
  { n16 = JTBToolkit.makeNodeToken(n17); }
  n19 = "</permiso>"
  { n18 = JTBToolkit.makeNodeToken(n19); }
  n21 = "<atr>"
  { n20 = JTBToolkit.makeNodeToken(n21); }
  (
    n23 = lista_row()
    { n22.addNode(n23); }
  )+
  { n22.nodes.trimToSize(); }
  n25 = "</atr>"
  { n24 = JTBToolkit.makeNodeToken(n25); }
  n27 = "<src>"
  { n26 = JTBToolkit.makeNodeToken(n27); }
  n29 = < CADENA_LITERAL >
  { n28 = JTBToolkit.makeNodeToken(n29); }
  n31 = "</src>"
  { n30 = JTBToolkit.makeNodeToken(n31); }
  n33 = "</proc>"
  { n32 = JTBToolkit.makeNodeToken(n33); }
  { return new procedimiento(n0, n2, n4, n6, n8, n10, n12, n14, n16, n18, n20, n22, n24, n26, n28, n30, n32); }
}

proc proc() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
}
{
  n1 = "<procedure>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "<path>"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < CADENA_LITERAL >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "</path>"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "</procedure>"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  { return new proc(n0, n2, n4, n6, n8); }
}

objeto objeto() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  NodeList n22 = new NodeList();
  lista_row n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
  NodeToken n26 = null;
  Token n27 = null;
}
{
  n1 = "<obj>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "<seek>"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < INTEGER >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "</seek>"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "<nombre>"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = < S_IDENTIFICADOR >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  n13 = "</nombre>"
  { n12 = JTBToolkit.makeNodeToken(n13); }
  n15 = "<permiso>"
  { n14 = JTBToolkit.makeNodeToken(n15); }
  n17 = < CADENA_LITERAL >
  { n16 = JTBToolkit.makeNodeToken(n17); }
  n19 = "</permiso>"
  { n18 = JTBToolkit.makeNodeToken(n19); }
  n21 = "<atr>"
  { n20 = JTBToolkit.makeNodeToken(n21); }
  (
    n23 = lista_row()
    { n22.addNode(n23); }
  )+
  { n22.nodes.trimToSize(); }
  n25 = "</atr>"
  { n24 = JTBToolkit.makeNodeToken(n25); }
  n27 = "</obj>"
  { n26 = JTBToolkit.makeNodeToken(n27); }
  { return new objeto(n0, n2, n4, n6, n8, n10, n12, n14, n16, n18, n20, n22, n24, n26); }
}

obj obj() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
}
{
  n1 = "<object>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "<path>"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < CADENA_LITERAL >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "</path>"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "</object>"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  { return new obj(n0, n2, n4, n6, n8); }
}

Db Db() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeOptional n2 = new NodeOptional();
  NodeSequence n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  lista_db n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = "<db>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  [
    { n3 = new NodeSequence(3); }
    n5 = "<seek>"
    { n4 = JTBToolkit.makeNodeToken(n5); }
    { n3.addNode(n4); }
    n7 = < INTEGER >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n3.addNode(n6); }
    n9 = "</seek>"
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n3.addNode(n8); }
    { n2.addNode(n3); }
  ]
  n10 = lista_db()
  n12 = "</db>"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  { return new Db(n0, n2, n10, n11); }
}

lista_db lista_db() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
}
{
  n1 = "<nombre>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "</nombre>"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "<path>"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = < CADENA_LITERAL >
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = "</path>"
  { n10 = JTBToolkit.makeNodeToken(n11); }
  { return new lista_db(n0, n2, n4, n6, n8, n10); }
}

Tablaxml Tablaxml() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  NodeList n22 = new NodeList();
  lista_row n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
  NodeToken n26 = null;
  Token n27 = null;
  NodeToken n28 = null;
  Token n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
}
{
  n1 = "<tabla>"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "<nombre>"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < S_IDENTIFICADOR >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "</nombre>"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "<permiso>"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = < CADENA_LITERAL >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  n13 = "</permiso>"
  { n12 = JTBToolkit.makeNodeToken(n13); }
  n15 = "<path>"
  { n14 = JTBToolkit.makeNodeToken(n15); }
  n17 = < CADENA_LITERAL >
  { n16 = JTBToolkit.makeNodeToken(n17); }
  n19 = "</path>"
  { n18 = JTBToolkit.makeNodeToken(n19); }
  n21 = "<rows>"
  { n20 = JTBToolkit.makeNodeToken(n21); }
  (
    n23 = lista_row()
    { n22.addNode(n23); }
  )+
  { n22.nodes.trimToSize(); }
  n25 = "</rows>"
  { n24 = JTBToolkit.makeNodeToken(n25); }
  n27 = "<seek>"
  { n26 = JTBToolkit.makeNodeToken(n27); }
  n29 = < INTEGER >
  { n28 = JTBToolkit.makeNodeToken(n29); }
  n31 = "</seek>"
  { n30 = JTBToolkit.makeNodeToken(n31); }
  n33 = "</tabla>"
  { n32 = JTBToolkit.makeNodeToken(n33); }
  { return new Tablaxml(n0, n2, n4, n6, n8, n10, n12, n14, n16, n18, n20, n22, n24, n26, n28, n30, n32); }
}

lista_row lista_row() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeListOptional n4 = new NodeListOptional();
  atributo n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
}
{
  n1 = < K_iden >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  (
    n5 = atributo()
    { n4.addNode(n5); }
  )*
  { n4.nodes.trimToSize(); }
  n7 = < K_idenf >
  { n6 = JTBToolkit.makeNodeToken(n7); }
  { return new lista_row(n0, n2, n4, n6); }
}

atributo atributo() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeSequence n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeSequence n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  NodeSequence n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  NodeToken n27 = null;
  Token n28 = null;
  NodeSequence n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  NodeToken n34 = null;
  Token n35 = null;
}
{
  (
    { n1 = new NodeSequence(3); }
    n3 = "<nulo>"
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n5 = < INTEGER >
    { n4 = JTBToolkit.makeNodeToken(n5); }
    { n1.addNode(n4); }
    n7 = "</nulo>"
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n1.addNode(n6); }
    { n0 = new NodeChoice(n1, 0, 5); }
  |
    { n8 = new NodeSequence(3); }
    n10 = "<prim>"
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n8.addNode(n9); }
    n12 = < INTEGER >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n8.addNode(n11); }
    n14 = "</prim>"
    { n13 = JTBToolkit.makeNodeToken(n14); }
    { n8.addNode(n13); }
    { n0 = new NodeChoice(n8, 1, 5); }
  |
    { n15 = new NodeSequence(3); }
    n17 = "<for>"
    { n16 = JTBToolkit.makeNodeToken(n17); }
    { n15.addNode(n16); }
    n19 = < S_IDENTIFICADOR >
    { n18 = JTBToolkit.makeNodeToken(n19); }
    { n15.addNode(n18); }
    n21 = "</for>"
    { n20 = JTBToolkit.makeNodeToken(n21); }
    { n15.addNode(n20); }
    { n0 = new NodeChoice(n15, 2, 5); }
  |
    { n22 = new NodeSequence(3); }
    n24 = "<auto>"
    { n23 = JTBToolkit.makeNodeToken(n24); }
    { n22.addNode(n23); }
    n26 = < INTEGER >
    { n25 = JTBToolkit.makeNodeToken(n26); }
    { n22.addNode(n25); }
    n28 = "</auto>"
    { n27 = JTBToolkit.makeNodeToken(n28); }
    { n22.addNode(n27); }
    { n0 = new NodeChoice(n22, 3, 5); }
  |
    { n29 = new NodeSequence(3); }
    n31 = "<unico>"
    { n30 = JTBToolkit.makeNodeToken(n31); }
    { n29.addNode(n30); }
    n33 = < INTEGER >
    { n32 = JTBToolkit.makeNodeToken(n33); }
    { n29.addNode(n32); }
    n35 = "</unico>"
    { n34 = JTBToolkit.makeNodeToken(n35); }
    { n29.addNode(n34); }
    { n0 = new NodeChoice(n29, 4, 5); }
  )
  { return new atributo(n0); }
}
