/* Generated by JTB 1.4.4 */


options
{
  JAVA_UNICODE_ESCAPE = true;
  IGNORE_CASE = true;
}

PARSER_BEGIN(PlyParser)
package Analizador_ply;

import java.io.FileNotFoundException;
import arbolply.*;


public class PlyParser {

  public static void main(String args[]) throws FileNotFoundException{
    PlyParser parser;
    System.out.println("Reading from standard input. . .");
    parser = new PlyParser(new java.io.FileInputStream("ply.dat"));
    try {
      INode root = parser.Inicio();
      System.out.println("Parsed successfully.");
    }
    catch (ParseException e) {
      System.out.println(e.getMessage());
      System.out.println("Encountered errors during parse.");
    }
  }
}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token t) {
    return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
  }
}

PARSER_END(PlyParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

SPECIAL_TOKEN :
{
  < LINE_COMMENT : "#" ( ~["\r", "\n"] )* >
| < MULTI_LINE_COMMENT : "#*" ( ~["*"] )* "*" ( "*"| ( ~["*", "/"] ( ~["*"] )* "*" ) )* "#" >
}

TOKEN :
{
  < #VERDADERO : "1" >
| < #FALSO : "0" >
}

TOKEN :
{
  < #S_NUMBERO : <FLOAT>| <FLOAT> ( ["e", "E"] ( ["-", "+"] )? <FLOAT> )? >
| < FLOAT : <INTEGER> "." <INTEGER> >
| < INTEGER : ( <DIGITO> )+ >
| < DATE : <DIGITO> <DIGITO> ["-"] <DIGITO> <DIGITO> ["-"] <DIGITO> <DIGITO> <DIGITO> <DIGITO> >
| < HORA : <DIGITO> <DIGITO> [":"] <DIGITO> <DIGITO> [":"] <DIGITO> <DIGITO> >
| < #DIGITO : ["0"-"9"] >
}

TOKEN :
{
  < K_prueba : "prueba" >
| < K_dospuntos : ":" >
| < K_coma : "," >
| < K_ciz : "[" >
| < K_cder : "]" >
| < K_igm : "=>" >
}

TOKEN :
{
  < S_IDENTIFICADOR : ( ["@"] )? ( <LETRA> )+ ( <DIGITO>| <LETRA>| <ESPECIAL> )* >
| < #LETRA : ["a"-"z", "A"-"Z"] >
| < #ESPECIAL : "$"| "_"| "#" >
| < CADENA_LITERAL : "\"" ( ~["\n", "\r", "\""] )* "\"" >
}

Inicio Inicio() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  valor n2 = null;
  NodeListOptional n3 = new NodeListOptional();
  NodeSequence n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  valor n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeOptional n10 = new NodeOptional();
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = "["
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = valor()
  (
    { n4 = new NodeSequence(2); }
    n6 = ","
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n4.addNode(n5); }
    n7 = valor()
    { n4.addNode(n7); }
    { n3.addNode(n4); }
  )*
  { n3.nodes.trimToSize(); }
  n9 = "]"
  { n8 = JTBToolkit.makeNodeToken(n9); }
  (
    n12 = < EOF > {
      n12.beginColumn++;
      n12.endColumn++;
      { n11 = JTBToolkit.makeNodeToken(n12); }
    }
    { n10.addNode(n11); }
  )?
  { return new Inicio(n0, n2, n3, n8, n10); }
}

valor valor() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  operador n2 = null;
  NodeChoice n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  Inicio n10 = null;
}
{
  n1 = < CADENA_LITERAL >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = operador()
  (
    (
      n5 = < CADENA_LITERAL >
      { n4 = JTBToolkit.makeNodeToken(n5); }
      { n3 = new NodeChoice(n4, 0, 4); }
    |
      n7 = < INTEGER >
      { n6 = JTBToolkit.makeNodeToken(n7); }
      { n3 = new NodeChoice(n6, 1, 4); }
    |
      n9 = < S_IDENTIFICADOR >
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n3 = new NodeChoice(n8, 2, 4); }
    |
      n10 = Inicio()
      { n3 = new NodeChoice(n10, 3, 4); }
    )
    
  )
  { return new valor(n0, n2, n3); }
}

operador operador() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  (
    n2 = ":"
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    n4 = "=>"
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new operador(n0); }
}
