/* Generated by JTB 1.4.4 */


options
{
  JAVA_UNICODE_ESCAPE = true;
  IGNORE_CASE = true;
}

PARSER_BEGIN(UsqlParser)
package Analizador_usql;

import java.io.FileNotFoundException;
import syntaxtree.*;


public class UsqlParser {

  public static void main(String args[]) throws FileNotFoundException{
    UsqlParser parser;
    System.out.println("Reading from standard input. . .");
    parser = new UsqlParser(new java.io.FileInputStream("sample.dat"));
    try {
      INode root = parser.Inicio();
      System.out.println("Parsed successfully.");
    }
    catch (ParseException e) {
      System.out.println(e.getMessage());
      System.out.println("Encountered errors during parse.");
    }
  }
}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token t) {
    return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
  }
}

PARSER_END(UsqlParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

SPECIAL_TOKEN :
{
  < LINE_COMMENT : "#" ( ~["\r", "\n"] )* >
| < MULTI_LINE_COMMENT : "#*" ( ~["*"] )* "*" ( "*"| ( ~["*", "/"] ( ~["*"] )* "*" ) )* "#" >
}

TOKEN :
{
  < VERDADERO : "1" >
| < FALSO : "0" >
}

TOKEN :
{
  < #S_NUMBERO : <FLOAT>| <FLOAT> ( ["e", "E"] ( ["-", "+"] )? <FLOAT> )? >
| < FLOAT : <INTEGER> "." <INTEGER> >
| < INTEGER : ( <DIGITO> )+ >
| < DATE : <DIGITO> <DIGITO> ["-"] <DIGITO> <DIGITO> ["-"] <DIGITO> <DIGITO> <DIGITO> <DIGITO> >
| < HORA : <DIGITO> <DIGITO> [":"] <DIGITO> <DIGITO> [":"] <DIGITO> <DIGITO> >
| < #DIGITO : ["0"-"9"] >
}

TOKEN :
{
  < K_text : "text" >
| < K_integer : "integer" >
| < K_double : "double" >
| < K_bool : "bool" >
| < K_date : "date" >
| < K_datetime : "datetime" >
| < K_suma : "+" >
| < K_resta : "-" >
| < K_multiplicacion : "*" >
| < K_division : "/" >
| < K_potencia : "^" >
| < K_igualda : "==" >
| < K_asig : "=" >
| < K_diferente : "!=" >
| < K_menor : "<" >
| < K_mayor : ">" >
| < K_menor_igual : "<=" >
| < K_mayor_igual : ">=" >
| < K_or : "||" >
| < K_and : "&&" >
| < K_not : "!" >
| < K_pariz : "(" >
| < K_parder : ")" >
| < K_crear : "crear" >
| < K_base : "base_datos" >
| < K_pcoma : ";" >
| < K_tabla : "tabla" >
| < K_coma : "," >
| < K_nulo : "nulo" >
| < K_no_nulo : "no nulo" >
| < K_autoincrementable : "autoincrementable" >
| < K_llave_primaria : "llave_primaria" >
| < K_llave_foranea : "llave_foranea" >
| < K_unico : "unico" >
| < K_objeto : "objeto" >
| < K_procedimiento : "procedimiento" >
| < K_llaveiz : "{" >
| < K_llaveder : "}" >
| < K_funcion : "funcion" >
| < K_retorno : "retorno" >
| < K_usuario : "usuario" >
| < K_colocar : "colocar" >
| < K_pw : "password" >
| < K_usar : "usar" >
| < K_alterar : "alterar" >
| < K_agregar : "agregar" >
| < K_quitar : "quitar" >
| < K_cambiar : "cambiar" >
| < K_eliminar : "eliminar" >
| < K_insertar : "insertar" >
| < K_en : "en" >
| < K_actualizar : "actualizar" >
| < K_borrar : "borrar" >
| < K_seleccionar : "seleccionar" >
| < K_ordenar : "ordenar" >
| < K_asc : "asc" >
| < K_desc : "desc" >
| < K_por : "por" >
| < K_donde : "donde" >
| < K_otorgar : "otorgar" >
| < K_permisos : "permisos" >
| < K_denegar : "denegar" >
| < K_declarar : "declarar" >
| < K_si : "si" >
| < K_sino : "sino" >
| < K_selecciona : "selecciona" >
| < K_dos_puntos : ":" >
| < K_caso : "caso" >
| < K_defecto : "defecto" >
| < K_detener : "detener" >
| < K_para : "para" >
| < K_mientras : "mientras" >
| < K_imprimir : "imprimir" >
| < K_fecha : "fecha" >
| < K_fecha_hora : "fecha_hora" >
| < K_contar : "contar" >
| < K_backup : "backup" >
| < K_usqldump : "usqldump" >
| < K_completo : "completo" >
| < K_restaurar : "restaurar" >
| < K_valores : "valores" >
| < K_de : "de" >
| < K_verdadero : <VERDADERO> >
| < K_falso : <FALSO> >
}

TOKEN :
{
  < S_IDENTIFICADOR : ( ["@"] )? ( <LETRA> )+ ( <DIGITO>| <LETRA>| <ESPECIAL> )* >
| < #LETRA : ["a"-"z", "A"-"Z"] >
| < #ESPECIAL : "$"| "_"| "#" >
| < CADENA_LITERAL : "\"" ( ~["\n", "\r", "\""] )* "\"" >
}

Inicio Inicio() :
{
  // --- JTB generated node declarations ---
  NodeList n0 = new NodeList();
  listasentencias n1 = null;
}
{
  (
    n1 = listasentencias()
    { n0.addNode(n1); }
  )+
  { n0.nodes.trimToSize(); }
  { return new Inicio(n0); }
}

listasentencias listasentencias() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeChoice n4 = null;
  crear_base n5 = null;
  crear_tabla n6 = null;
  crear_objeto n7 = null;
  crear_procedimiento n8 = null;
  crear_funcion n9 = null;
  crear_usuario n10 = null;
  NodeSequence n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeSequence n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeChoice n21 = null;
  alterar_tabla n22 = null;
  alterar_objeto n23 = null;
  alterar_usuario n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  NodeSequence n27 = null;
  NodeToken n28 = null;
  Token n29 = null;
  NodeChoice n30 = null;
  eliminar_usuario n31 = null;
  eliminar_tabla n32 = null;
  eliminar_base n33 = null;
  eliminar_objeto n34 = null;
  NodeToken n35 = null;
  Token n36 = null;
  insertar n37 = null;
  actualizar n38 = null;
  borrar n39 = null;
  seleccionar n40 = null;
  otorgar n41 = null;
  denegar n42 = null;
  Declarar n43 = null;
  asignacion n44 = null;
  Si n45 = null;
  Selecciona n46 = null;
  Para n47 = null;
  Mientras n48 = null;
  Imprimir n49 = null;
  Contar n50 = null;
  Backup_dump n51 = null;
  Restaurar n52 = null;
  NodeSequence n53 = null;
  exp_logica n54 = null;
  NodeToken n55 = null;
  Token n56 = null;
}
{
  (
    { n1 = new NodeSequence(2); }
    n3 = "crear"
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    (
      (
        n5 = crear_base()
        { n4 = new NodeChoice(n5, 0, 6); }
      |
        n6 = crear_tabla()
        { n4 = new NodeChoice(n6, 1, 6); }
      |
        n7 = crear_objeto()
        { n4 = new NodeChoice(n7, 2, 6); }
      |
        n8 = crear_procedimiento()
        { n4 = new NodeChoice(n8, 3, 6); }
      |
        n9 = crear_funcion()
        { n4 = new NodeChoice(n9, 4, 6); }
      |
        n10 = crear_usuario()
        { n4 = new NodeChoice(n10, 5, 6); }
      )
      
    )
    { n1.addNode(n4); }
    { n0 = new NodeChoice(n1, 0, 21); }
  |
    { n11 = new NodeSequence(3); }
    n13 = "usar"
    { n12 = JTBToolkit.makeNodeToken(n13); }
    { n11.addNode(n12); }
    n15 = < S_IDENTIFICADOR >
    { n14 = JTBToolkit.makeNodeToken(n15); }
    { n11.addNode(n14); }
    n17 = ";"
    { n16 = JTBToolkit.makeNodeToken(n17); }
    { n11.addNode(n16); }
    { n0 = new NodeChoice(n11, 1, 21); }
  |
    { n18 = new NodeSequence(3); }
    n20 = "alterar"
    { n19 = JTBToolkit.makeNodeToken(n20); }
    { n18.addNode(n19); }
    (
      (
        n22 = alterar_tabla()
        { n21 = new NodeChoice(n22, 0, 3); }
      |
        n23 = alterar_objeto()
        { n21 = new NodeChoice(n23, 1, 3); }
      |
        n24 = alterar_usuario()
        { n21 = new NodeChoice(n24, 2, 3); }
      )
      
    )
    { n18.addNode(n21); }
    n26 = ";"
    { n25 = JTBToolkit.makeNodeToken(n26); }
    { n18.addNode(n25); }
    { n0 = new NodeChoice(n18, 2, 21); }
  |
    { n27 = new NodeSequence(3); }
    n29 = "eliminar"
    { n28 = JTBToolkit.makeNodeToken(n29); }
    { n27.addNode(n28); }
    (
      (
        n31 = eliminar_usuario()
        { n30 = new NodeChoice(n31, 0, 4); }
      |
        n32 = eliminar_tabla()
        { n30 = new NodeChoice(n32, 1, 4); }
      |
        n33 = eliminar_base()
        { n30 = new NodeChoice(n33, 2, 4); }
      |
        n34 = eliminar_objeto()
        { n30 = new NodeChoice(n34, 3, 4); }
      )
      
    )
    { n27.addNode(n30); }
    n36 = ";"
    { n35 = JTBToolkit.makeNodeToken(n36); }
    { n27.addNode(n35); }
    { n0 = new NodeChoice(n27, 3, 21); }
  |
    n37 = insertar()
    { n0 = new NodeChoice(n37, 4, 21); }
  |
    n38 = actualizar()
    { n0 = new NodeChoice(n38, 5, 21); }
  |
    n39 = borrar()
    { n0 = new NodeChoice(n39, 6, 21); }
  |
    n40 = seleccionar()
    { n0 = new NodeChoice(n40, 7, 21); }
  |
    n41 = otorgar()
    { n0 = new NodeChoice(n41, 8, 21); }
  |
    n42 = denegar()
    { n0 = new NodeChoice(n42, 9, 21); }
  |
    n43 = Declarar()
    { n0 = new NodeChoice(n43, 10, 21); }
  |
    LOOKAHEAD( 6 )
    n44 = asignacion()
    { n0 = new NodeChoice(n44, 11, 21); }
  |
    n45 = Si()
    { n0 = new NodeChoice(n45, 12, 21); }
  |
    n46 = Selecciona()
    { n0 = new NodeChoice(n46, 13, 21); }
  |
    n47 = Para()
    { n0 = new NodeChoice(n47, 14, 21); }
  |
    n48 = Mientras()
    { n0 = new NodeChoice(n48, 15, 21); }
  |
    n49 = Imprimir()
    { n0 = new NodeChoice(n49, 16, 21); }
  |
    n50 = Contar()
    { n0 = new NodeChoice(n50, 17, 21); }
  |
    n51 = Backup_dump()
    { n0 = new NodeChoice(n51, 18, 21); }
  |
    n52 = Restaurar()
    { n0 = new NodeChoice(n52, 19, 21); }
  |
    LOOKAHEAD( 6 )
    { n53 = new NodeSequence(2); }
    n54 = exp_logica()
    { n53.addNode(n54); }
    n56 = ";"
    { n55 = JTBToolkit.makeNodeToken(n56); }
    { n53.addNode(n55); }
    { n0 = new NodeChoice(n53, 20, 21); }
  )
  { return new listasentencias(n0); }
}

eliminar_usuario eliminar_usuario() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
}
{
  n1 = "usuario"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  { return new eliminar_usuario(n0, n2); }
}

eliminar_tabla eliminar_tabla() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
}
{
  n1 = "tabla"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  { return new eliminar_tabla(n0, n2); }
}

eliminar_base eliminar_base() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
}
{
  n1 = "base_datos"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  { return new eliminar_base(n0, n2); }
}

eliminar_objeto eliminar_objeto() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
}
{
  n1 = "objeto"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  { return new eliminar_objeto(n0, n2); }
}

alterar_usuario alterar_usuario() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
}
{
  n1 = "usuario"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "cambiar"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "password"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "="
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = < CADENA_LITERAL >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  { return new alterar_usuario(n0, n2, n4, n6, n8, n10); }
}

alterar_tabla alterar_tabla() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeChoice n4 = null;
  agregar_tabla n5 = null;
  quitar n6 = null;
}
{
  n1 = "tabla"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  (
    (
      n5 = agregar_tabla()
      { n4 = new NodeChoice(n5, 0, 2); }
    |
      n6 = quitar()
      { n4 = new NodeChoice(n6, 1, 2); }
    )
    
  )
  { return new alterar_tabla(n0, n2, n4); }
}

alterar_objeto alterar_objeto() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeChoice n4 = null;
  agregar_objeto n5 = null;
  quitar n6 = null;
}
{
  n1 = "objeto"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  (
    (
      n5 = agregar_objeto()
      { n4 = new NodeChoice(n5, 0, 2); }
    |
      n6 = quitar()
      { n4 = new NodeChoice(n6, 1, 2); }
    )
    
  )
  { return new alterar_objeto(n0, n2, n4); }
}

agregar_tabla agregar_tabla() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeSequence n4 = null;
  lista_atributos n5 = null;
  NodeListOptional n6 = new NodeListOptional();
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  lista_atributos n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = "agregar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  (
    { n4 = new NodeSequence(1); }
    n5 = lista_atributos()
    { n4.addNode(n5); }
    
  )
  (
    { n7 = new NodeSequence(2); }
    n9 = ","
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n7.addNode(n8); }
    n10 = lista_atributos()
    { n7.addNode(n10); }
    { n6.addNode(n7); }
  )*
  { n6.nodes.trimToSize(); }
  n12 = ")"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  { return new agregar_tabla(n0, n2, n4, n6, n11); }
}

quitar quitar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeListOptional n4 = new NodeListOptional();
  NodeSequence n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
}
{
  n1 = "quitar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  (
    { n5 = new NodeSequence(2); }
    n7 = ","
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n5.addNode(n6); }
    n9 = < S_IDENTIFICADOR >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n5.addNode(n8); }
    { n4.addNode(n5); }
  )*
  { n4.nodes.trimToSize(); }
  { return new quitar(n0, n2, n4); }
}

agregar_objeto agregar_objeto() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeSequence n4 = null;
  lista_componentes n5 = null;
  NodeListOptional n6 = new NodeListOptional();
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  lista_componentes n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = "agregar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  (
    { n4 = new NodeSequence(1); }
    n5 = lista_componentes()
    { n4.addNode(n5); }
    
  )
  (
    { n7 = new NodeSequence(2); }
    n9 = ","
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n7.addNode(n8); }
    n10 = lista_componentes()
    { n7.addNode(n10); }
    { n6.addNode(n7); }
  )*
  { n6.nodes.trimToSize(); }
  n12 = ")"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  { return new agregar_objeto(n0, n2, n4, n6, n11); }
}

crear_base crear_base() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
}
{
  n1 = "base_datos"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = ";"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  { return new crear_base(n0, n2, n4); }
}

crear_tabla crear_tabla() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeSequence n6 = null;
  lista_atributos n7 = null;
  NodeListOptional n8 = new NodeListOptional();
  NodeSequence n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  lista_atributos n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
}
{
  n1 = "tabla"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "("
  { n4 = JTBToolkit.makeNodeToken(n5); }
  (
    { n6 = new NodeSequence(1); }
    n7 = lista_atributos()
    { n6.addNode(n7); }
    
  )
  (
    { n9 = new NodeSequence(2); }
    n11 = ","
    { n10 = JTBToolkit.makeNodeToken(n11); }
    { n9.addNode(n10); }
    n12 = lista_atributos()
    { n9.addNode(n12); }
    { n8.addNode(n9); }
  )*
  { n8.nodes.trimToSize(); }
  n14 = ")"
  { n13 = JTBToolkit.makeNodeToken(n14); }
  n16 = ";"
  { n15 = JTBToolkit.makeNodeToken(n16); }
  { return new crear_tabla(n0, n2, n4, n6, n8, n13, n15); }
}

lista_atributos lista_atributos() :
{
  // --- JTB generated node declarations ---
  tipo n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeOptional n3 = new NodeOptional();
  NodeList n4 = null;
  complemento_campo n5 = null;
}
{
  n0 = tipo()
  n2 = < S_IDENTIFICADOR >
  { n1 = JTBToolkit.makeNodeToken(n2); }
  [
    { n4 = new NodeList(); }
    (
      n5 = complemento_campo()
      { n4.addNode(n5); }
    )+
    { n4.nodes.trimToSize(); }
    { n3.addNode(n4); }
  ]
  { return new lista_atributos(n0, n1, n3); }
}

tipo tipo() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
}
{
  (
    n2 = "text"
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 7); }
  |
    n4 = "integer"
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 7); }
  |
    n6 = "double"
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 2, 7); }
  |
    n8 = "bool"
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n0 = new NodeChoice(n7, 3, 7); }
  |
    n10 = "date"
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n0 = new NodeChoice(n9, 4, 7); }
  |
    n12 = "datetime"
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n0 = new NodeChoice(n11, 5, 7); }
  |
    n14 = < S_IDENTIFICADOR >
    { n13 = JTBToolkit.makeNodeToken(n14); }
    { n0 = new NodeChoice(n13, 6, 7); }
  )
  { return new tipo(n0); }
}

complemento_campo complemento_campo() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
}
{
  (
    n2 = "nulo"
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 6); }
  |
    n4 = "no nulo"
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 6); }
  |
    n6 = "llave_primaria"
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 2, 6); }
  |
    { n7 = new NodeSequence(2); }
    n9 = "llave_foranea"
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n7.addNode(n8); }
    n11 = < S_IDENTIFICADOR >
    { n10 = JTBToolkit.makeNodeToken(n11); }
    { n7.addNode(n10); }
    { n0 = new NodeChoice(n7, 3, 6); }
  |
    n13 = "autoincrementable"
    { n12 = JTBToolkit.makeNodeToken(n13); }
    { n0 = new NodeChoice(n12, 4, 6); }
  |
    n15 = "unico"
    { n14 = JTBToolkit.makeNodeToken(n15); }
    { n0 = new NodeChoice(n14, 5, 6); }
  )
  { return new complemento_campo(n0); }
}

crear_objeto crear_objeto() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  lista_componentes n6 = null;
  NodeListOptional n7 = new NodeListOptional();
  NodeSequence n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  lista_componentes n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
}
{
  n1 = "objeto"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "("
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n6 = lista_componentes()
  (
    { n8 = new NodeSequence(2); }
    n10 = ","
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n8.addNode(n9); }
    n11 = lista_componentes()
    { n8.addNode(n11); }
    { n7.addNode(n8); }
  )*
  { n7.nodes.trimToSize(); }
  n13 = ")"
  { n12 = JTBToolkit.makeNodeToken(n13); }
  n15 = ";"
  { n14 = JTBToolkit.makeNodeToken(n15); }
  { return new crear_objeto(n0, n2, n4, n6, n7, n12, n14); }
}

lista_componentes lista_componentes() :
{
  // --- JTB generated node declarations ---
  tipo n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = tipo()
  n2 = < S_IDENTIFICADOR >
  { n1 = JTBToolkit.makeNodeToken(n2); }
  { return new lista_componentes(n0, n1); }
}

crear_procedimiento crear_procedimiento() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeOptional n6 = new NodeOptional();
  NodeSequence n7 = null;
  lista_parametros n8 = null;
  NodeListOptional n9 = null;
  NodeSequence n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  lista_parametros n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeListOptional n18 = new NodeListOptional();
  lista_sentencias_p n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
}
{
  n1 = "procedimiento"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "("
  { n4 = JTBToolkit.makeNodeToken(n5); }
  (
    { n9 = new NodeListOptional(); }
    { n7 = new NodeSequence(2); }
    n8 = lista_parametros()
    { n7.addNode(n8); }
    (
      { n10 = new NodeSequence(2); }
      n12 = ","
      { n11 = JTBToolkit.makeNodeToken(n12); }
      { n10.addNode(n11); }
      n13 = lista_parametros()
      { n10.addNode(n13); }
      { n9.addNode(n10); }
    )*
    { n9.nodes.trimToSize(); }
    { n7.addNode(n9); }
    { n6.addNode(n7); }
  )?
  n15 = ")"
  { n14 = JTBToolkit.makeNodeToken(n15); }
  n17 = "{"
  { n16 = JTBToolkit.makeNodeToken(n17); }
  (
    n19 = lista_sentencias_p()
    { n18.addNode(n19); }
  )*
  { n18.nodes.trimToSize(); }
  n21 = "}"
  { n20 = JTBToolkit.makeNodeToken(n21); }
  { return new crear_procedimiento(n0, n2, n4, n6, n14, n16, n18, n20); }
}

lista_parametros lista_parametros() :
{
  // --- JTB generated node declarations ---
  tipo n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = tipo()
  n2 = < S_IDENTIFICADOR >
  { n1 = JTBToolkit.makeNodeToken(n2); }
  { return new lista_parametros(n0, n1); }
}

crear_funcion crear_funcion() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeOptional n6 = new NodeOptional();
  NodeSequence n7 = null;
  lista_parametros n8 = null;
  NodeListOptional n9 = null;
  NodeSequence n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  lista_parametros n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  tipo n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeListOptional n19 = new NodeListOptional();
  lista_sentencias_p n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
}
{
  n1 = "funcion"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "("
  { n4 = JTBToolkit.makeNodeToken(n5); }
  (
    { n9 = new NodeListOptional(); }
    { n7 = new NodeSequence(2); }
    n8 = lista_parametros()
    { n7.addNode(n8); }
    (
      { n10 = new NodeSequence(2); }
      n12 = ","
      { n11 = JTBToolkit.makeNodeToken(n12); }
      { n10.addNode(n11); }
      n13 = lista_parametros()
      { n10.addNode(n13); }
      { n9.addNode(n10); }
    )*
    { n9.nodes.trimToSize(); }
    { n7.addNode(n9); }
    { n6.addNode(n7); }
  )?
  n15 = ")"
  { n14 = JTBToolkit.makeNodeToken(n15); }
  n16 = tipo()
  n18 = "{"
  { n17 = JTBToolkit.makeNodeToken(n18); }
  (
    n20 = lista_sentencias_p()
    { n19.addNode(n20); }
  )*
  { n19.nodes.trimToSize(); }
  n22 = "}"
  { n21 = JTBToolkit.makeNodeToken(n22); }
  { return new crear_funcion(n0, n2, n4, n6, n14, n16, n17, n19, n21); }
}

lista_sentencias_p lista_sentencias_p() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  listasentencias n1 = null;
  Retorno n2 = null;
  Detener n3 = null;
  asignacion n4 = null;
}
{
  (
    LOOKAHEAD( 10 )
    n1 = listasentencias()
    { n0 = new NodeChoice(n1, 0, 4); }
  |
    n2 = Retorno()
    { n0 = new NodeChoice(n2, 1, 4); }
  |
    n3 = Detener()
    { n0 = new NodeChoice(n3, 2, 4); }
  |
    LOOKAHEAD( 10 )
    n4 = asignacion()
    { n0 = new NodeChoice(n4, 3, 4); }
  )
  { return new lista_sentencias_p(n0); }
}

Retorno Retorno() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  exp_logica n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  n1 = "retorno"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = exp_logica()
  n4 = ";"
  { n3 = JTBToolkit.makeNodeToken(n4); }
  { return new Retorno(n0, n2, n3); }
}

crear_usuario crear_usuario() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
}
{
  n1 = "usuario"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "colocar"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "password"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "="
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = < CADENA_LITERAL >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  n13 = ";"
  { n12 = JTBToolkit.makeNodeToken(n13); }
  { return new crear_usuario(n0, n2, n4, n6, n8, n10, n12); }
}

insertar insertar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeChoice n10 = null;
  NodeSequence n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeListOptional n14 = new NodeListOptional();
  NodeSequence n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  NodeToken n22 = null;
  Token n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
  lista_expresion n26 = null;
  NodeListOptional n27 = new NodeListOptional();
  NodeSequence n28 = null;
  NodeToken n29 = null;
  Token n30 = null;
  lista_expresion n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  NodeSequence n34 = null;
  lista_expresion n35 = null;
  NodeListOptional n36 = new NodeListOptional();
  NodeSequence n37 = null;
  NodeToken n38 = null;
  Token n39 = null;
  lista_expresion n40 = null;
  NodeToken n41 = null;
  Token n42 = null;
  NodeToken n43 = null;
  Token n44 = null;
}
{
  n1 = "insertar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "en"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "tabla"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = < S_IDENTIFICADOR >
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = "("
  { n8 = JTBToolkit.makeNodeToken(n9); }
  (
    (
      LOOKAHEAD( 3 )
      { n11 = new NodeSequence(8); }
      n13 = < S_IDENTIFICADOR >
      { n12 = JTBToolkit.makeNodeToken(n13); }
      { n11.addNode(n12); }
      (
        { n15 = new NodeSequence(2); }
        n17 = ","
        { n16 = JTBToolkit.makeNodeToken(n17); }
        { n15.addNode(n16); }
        n19 = < S_IDENTIFICADOR >
        { n18 = JTBToolkit.makeNodeToken(n19); }
        { n15.addNode(n18); }
        { n14.addNode(n15); }
      )*
      { n14.nodes.trimToSize(); }
      { n11.addNode(n14); }
      n21 = ")"
      { n20 = JTBToolkit.makeNodeToken(n21); }
      { n11.addNode(n20); }
      n23 = "valores"
      { n22 = JTBToolkit.makeNodeToken(n23); }
      { n11.addNode(n22); }
      n25 = "("
      { n24 = JTBToolkit.makeNodeToken(n25); }
      { n11.addNode(n24); }
      n26 = lista_expresion()
      { n11.addNode(n26); }
      (
        { n28 = new NodeSequence(2); }
        n30 = ","
        { n29 = JTBToolkit.makeNodeToken(n30); }
        { n28.addNode(n29); }
        n31 = lista_expresion()
        { n28.addNode(n31); }
        { n27.addNode(n28); }
      )*
      { n27.nodes.trimToSize(); }
      { n11.addNode(n27); }
      n33 = ")"
      { n32 = JTBToolkit.makeNodeToken(n33); }
      { n11.addNode(n32); }
      { n10 = new NodeChoice(n11, 0, 2); }
    |
      { n34 = new NodeSequence(3); }
      n35 = lista_expresion()
      { n34.addNode(n35); }
      (
        { n37 = new NodeSequence(2); }
        n39 = ","
        { n38 = JTBToolkit.makeNodeToken(n39); }
        { n37.addNode(n38); }
        n40 = lista_expresion()
        { n37.addNode(n40); }
        { n36.addNode(n37); }
      )*
      { n36.nodes.trimToSize(); }
      { n34.addNode(n36); }
      n42 = ")"
      { n41 = JTBToolkit.makeNodeToken(n42); }
      { n34.addNode(n41); }
      { n10 = new NodeChoice(n34, 1, 2); }
    )
    
  )
  n44 = ";"
  { n43 = JTBToolkit.makeNodeToken(n44); }
  { return new insertar(n0, n2, n4, n6, n8, n10, n43); }
}

lista_expresion lista_expresion() :
{
  // --- JTB generated node declarations ---
  exp_logica n0 = null;
}
{
  n0 = exp_logica()
  { return new lista_expresion(n0); }
}

expresion expresion() :
{
  // --- JTB generated node declarations ---
  t n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeChoice n2 = null;
  NodeSequence n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  t n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  t n10 = null;
}
{
  n0 = t()
  (
    LOOKAHEAD( 10 )
    (
      (
        { n3 = new NodeSequence(2); }
        n5 = "+"
        { n4 = JTBToolkit.makeNodeToken(n5); }
        { n3.addNode(n4); }
        n6 = t()
        { n3.addNode(n6); }
        { n2 = new NodeChoice(n3, 0, 2); }
      |
        { n7 = new NodeSequence(2); }
        n9 = "-"
        { n8 = JTBToolkit.makeNodeToken(n9); }
        { n7.addNode(n8); }
        n10 = t()
        { n7.addNode(n10); }
        { n2 = new NodeChoice(n7, 1, 2); }
      )
      
    )
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new expresion(n0, n1); }
}

g g() :
{
  // --- JTB generated node declarations ---
  f n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  f n5 = null;
}
{
  n0 = f()
  (
    { n2 = new NodeSequence(2); }
    n4 = "^"
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = f()
    { n2.addNode(n5); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new g(n0, n1); }
}

t t() :
{
  // --- JTB generated node declarations ---
  g n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeChoice n2 = null;
  NodeSequence n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  g n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  g n10 = null;
}
{
  n0 = g()
  (
    (
      { n3 = new NodeSequence(2); }
      n5 = "*"
      { n4 = JTBToolkit.makeNodeToken(n5); }
      { n3.addNode(n4); }
      n6 = g()
      { n3.addNode(n6); }
      { n2 = new NodeChoice(n3, 0, 2); }
    |
      { n7 = new NodeSequence(2); }
      n9 = "/"
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n7.addNode(n8); }
      n10 = g()
      { n7.addNode(n10); }
      { n2 = new NodeChoice(n7, 1, 2); }
    )
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new t(n0, n1); }
}

f f() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  h n1 = null;
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  h n5 = null;
}
{
  (
    n1 = h()
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n2 = new NodeSequence(2); }
    n4 = "-"
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = h()
    { n2.addNode(n5); }
    { n0 = new NodeChoice(n2, 1, 2); }
  )
  { return new f(n0); }
}

h h() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeSequence n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  exp_logica n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeSequence n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeOptional n14 = new NodeOptional();
  NodeChoice n15 = null;
  NodeSequence n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeSequence n21 = null;
  NodeToken n22 = null;
  Token n23 = null;
  exp_logica n24 = null;
  NodeListOptional n25 = null;
  NodeSequence n26 = null;
  NodeToken n27 = null;
  Token n28 = null;
  exp_logica n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  Fecha n34 = null;
  Fecha_hora n35 = null;
  NodeToken n36 = null;
  Token n37 = null;
  NodeToken n38 = null;
  Token n39 = null;
  NodeSequence n40 = null;
  NodeToken n41 = null;
  Token n42 = null;
  NodeOptional n43 = new NodeOptional();
  NodeToken n44 = null;
  Token n45 = null;
}
{
  (
    n2 = < FLOAT >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 10); }
  |
    n4 = < INTEGER >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 10); }
  |
    { n5 = new NodeSequence(3); }
    n7 = "("
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n5.addNode(n6); }
    n8 = exp_logica()
    { n5.addNode(n8); }
    n10 = ")"
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n5.addNode(n9); }
    { n0 = new NodeChoice(n5, 2, 10); }
  |
    { n11 = new NodeSequence(2); }
    n13 = < S_IDENTIFICADOR >
    { n12 = JTBToolkit.makeNodeToken(n13); }
    { n11.addNode(n12); }
    [
      LOOKAHEAD( 10 )
      { n25 = new NodeListOptional(); }
      (
        (
          { n16 = new NodeSequence(2); }
          n18 = "."
          { n17 = JTBToolkit.makeNodeToken(n18); }
          { n16.addNode(n17); }
          n20 = < S_IDENTIFICADOR >
          { n19 = JTBToolkit.makeNodeToken(n20); }
          { n16.addNode(n19); }
          { n15 = new NodeChoice(n16, 0, 2); }
        |
          { n21 = new NodeSequence(4); }
          n23 = "("
          { n22 = JTBToolkit.makeNodeToken(n23); }
          { n21.addNode(n22); }
          n24 = exp_logica()
          { n21.addNode(n24); }
          (
            { n26 = new NodeSequence(2); }
            n28 = ","
            { n27 = JTBToolkit.makeNodeToken(n28); }
            { n26.addNode(n27); }
            n29 = exp_logica()
            { n26.addNode(n29); }
            { n25.addNode(n26); }
          )*
          { n25.nodes.trimToSize(); }
          { n21.addNode(n25); }
          n31 = ")"
          { n30 = JTBToolkit.makeNodeToken(n31); }
          { n21.addNode(n30); }
          { n15 = new NodeChoice(n21, 1, 2); }
        )
        
      )
      { n14.addNode(n15); }
    ]
    { n11.addNode(n14); }
    { n0 = new NodeChoice(n11, 3, 10); }
  |
    n33 = < CADENA_LITERAL >
    { n32 = JTBToolkit.makeNodeToken(n33); }
    { n0 = new NodeChoice(n32, 4, 10); }
  |
    n34 = Fecha()
    { n0 = new NodeChoice(n34, 5, 10); }
  |
    n35 = Fecha_hora()
    { n0 = new NodeChoice(n35, 6, 10); }
  |
    n37 = "1"
    { n36 = JTBToolkit.makeNodeToken(n37); }
    { n0 = new NodeChoice(n36, 7, 10); }
  |
    n39 = "0"
    { n38 = JTBToolkit.makeNodeToken(n39); }
    { n0 = new NodeChoice(n38, 8, 10); }
  |
    { n40 = new NodeSequence(2); }
    n42 = < DATE >
    { n41 = JTBToolkit.makeNodeToken(n42); }
    { n40.addNode(n41); }
    [
      n45 = < HORA >
      { n44 = JTBToolkit.makeNodeToken(n45); }
      { n43.addNode(n44); }
    ]
    { n40.addNode(n43); }
    { n0 = new NodeChoice(n40, 9, 10); }
  )
  { return new h(n0); }
}

exp_relacional exp_relacional() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  expresion n2 = null;
  NodeOptional n3 = new NodeOptional();
  NodeChoice n4 = null;
  NodeSequence n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  expresion n8 = null;
  NodeSequence n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  expresion n12 = null;
  NodeSequence n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  expresion n16 = null;
  NodeSequence n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  expresion n20 = null;
  NodeSequence n21 = null;
  NodeToken n22 = null;
  Token n23 = null;
  expresion n24 = null;
  NodeSequence n25 = null;
  NodeToken n26 = null;
  Token n27 = null;
  expresion n28 = null;
  NodeSequence n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  exp_relacional n32 = null;
}
{
  (
    { n1 = new NodeSequence(2); }
    n2 = expresion()
    { n1.addNode(n2); }
    (
      (
        { n5 = new NodeSequence(2); }
        n7 = "<"
        { n6 = JTBToolkit.makeNodeToken(n7); }
        { n5.addNode(n6); }
        n8 = expresion()
        { n5.addNode(n8); }
        { n4 = new NodeChoice(n5, 0, 6); }
      |
        { n9 = new NodeSequence(2); }
        n11 = ">"
        { n10 = JTBToolkit.makeNodeToken(n11); }
        { n9.addNode(n10); }
        n12 = expresion()
        { n9.addNode(n12); }
        { n4 = new NodeChoice(n9, 1, 6); }
      |
        { n13 = new NodeSequence(2); }
        n15 = "<="
        { n14 = JTBToolkit.makeNodeToken(n15); }
        { n13.addNode(n14); }
        n16 = expresion()
        { n13.addNode(n16); }
        { n4 = new NodeChoice(n13, 2, 6); }
      |
        { n17 = new NodeSequence(2); }
        n19 = ">="
        { n18 = JTBToolkit.makeNodeToken(n19); }
        { n17.addNode(n18); }
        n20 = expresion()
        { n17.addNode(n20); }
        { n4 = new NodeChoice(n17, 3, 6); }
      |
        { n21 = new NodeSequence(2); }
        n23 = "=="
        { n22 = JTBToolkit.makeNodeToken(n23); }
        { n21.addNode(n22); }
        n24 = expresion()
        { n21.addNode(n24); }
        { n4 = new NodeChoice(n21, 4, 6); }
      |
        { n25 = new NodeSequence(2); }
        n27 = "!="
        { n26 = JTBToolkit.makeNodeToken(n27); }
        { n25.addNode(n26); }
        n28 = expresion()
        { n25.addNode(n28); }
        { n4 = new NodeChoice(n25, 5, 6); }
      )
      { n3.addNode(n4); }
    )?
    { n1.addNode(n3); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n29 = new NodeSequence(2); }
    n31 = "!"
    { n30 = JTBToolkit.makeNodeToken(n31); }
    { n29.addNode(n30); }
    n32 = exp_relacional()
    { n29.addNode(n32); }
    { n0 = new NodeChoice(n29, 1, 2); }
  )
  { return new exp_relacional(n0); }
}

exp_logica exp_logica() :
{
  // --- JTB generated node declarations ---
  exp_or n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  exp_or n5 = null;
}
{
  n0 = exp_or()
  (
    { n2 = new NodeSequence(2); }
    n4 = "||"
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = exp_or()
    { n2.addNode(n5); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new exp_logica(n0, n1); }
}

exp_or exp_or() :
{
  // --- JTB generated node declarations ---
  exp_and n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  exp_and n5 = null;
}
{
  n0 = exp_and()
  (
    { n2 = new NodeSequence(2); }
    n4 = "&&"
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = exp_and()
    { n2.addNode(n5); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new exp_or(n0, n1); }
}

exp_and exp_and() :
{
  // --- JTB generated node declarations ---
  exp_relacional n0 = null;
}
{
  n0 = exp_relacional()
  { return new exp_and(n0); }
}

actualizar actualizar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeListOptional n10 = new NodeListOptional();
  NodeSequence n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  lista_expresion n22 = null;
  NodeListOptional n23 = new NodeListOptional();
  NodeSequence n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  lista_expresion n27 = null;
  NodeToken n28 = null;
  Token n29 = null;
  NodeOptional n30 = new NodeOptional();
  NodeSequence n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  exp_logica n34 = null;
  NodeToken n35 = null;
  Token n36 = null;
}
{
  n1 = "actualizar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "tabla"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < S_IDENTIFICADOR >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = "("
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = < S_IDENTIFICADOR >
  { n8 = JTBToolkit.makeNodeToken(n9); }
  (
    { n11 = new NodeSequence(2); }
    n13 = ","
    { n12 = JTBToolkit.makeNodeToken(n13); }
    { n11.addNode(n12); }
    n15 = < S_IDENTIFICADOR >
    { n14 = JTBToolkit.makeNodeToken(n15); }
    { n11.addNode(n14); }
    { n10.addNode(n11); }
  )*
  { n10.nodes.trimToSize(); }
  n17 = ")"
  { n16 = JTBToolkit.makeNodeToken(n17); }
  n19 = "valores"
  { n18 = JTBToolkit.makeNodeToken(n19); }
  n21 = "("
  { n20 = JTBToolkit.makeNodeToken(n21); }
  n22 = lista_expresion()
  (
    { n24 = new NodeSequence(2); }
    n26 = ","
    { n25 = JTBToolkit.makeNodeToken(n26); }
    { n24.addNode(n25); }
    n27 = lista_expresion()
    { n24.addNode(n27); }
    { n23.addNode(n24); }
  )*
  { n23.nodes.trimToSize(); }
  n29 = ")"
  { n28 = JTBToolkit.makeNodeToken(n29); }
  [
    { n31 = new NodeSequence(2); }
    n33 = "donde"
    { n32 = JTBToolkit.makeNodeToken(n33); }
    { n31.addNode(n32); }
    n34 = exp_logica()
    { n31.addNode(n34); }
    { n30.addNode(n31); }
  ]
  n36 = ";"
  { n35 = JTBToolkit.makeNodeToken(n36); }
  { return new actualizar(n0, n2, n4, n6, n8, n10, n16, n18, n20, n22, n23, n28, n30, n35); }
}

borrar borrar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeOptional n8 = new NodeOptional();
  NodeSequence n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  exp_logica n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
}
{
  n1 = "borrar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "en"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = "tabla"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = < S_IDENTIFICADOR >
  { n6 = JTBToolkit.makeNodeToken(n7); }
  [
    { n9 = new NodeSequence(2); }
    n11 = "donde"
    { n10 = JTBToolkit.makeNodeToken(n11); }
    { n9.addNode(n10); }
    n12 = exp_logica()
    { n9.addNode(n12); }
    { n8.addNode(n9); }
  ]
  n14 = ";"
  { n13 = JTBToolkit.makeNodeToken(n14); }
  { return new borrar(n0, n2, n4, n6, n8, n13); }
}

seleccionar seleccionar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeChoice n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeListOptional n7 = new NodeListOptional();
  NodeSequence n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeListOptional n17 = new NodeListOptional();
  NodeSequence n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  NodeOptional n23 = new NodeOptional();
  NodeSequence n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  exp_logica n27 = null;
  NodeOptional n28 = null;
  NodeSequence n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  NodeToken n34 = null;
  Token n35 = null;
  NodeOptional n36 = null;
  NodeChoice n37 = null;
  NodeToken n38 = null;
  Token n39 = null;
  NodeToken n40 = null;
  Token n41 = null;
  NodeOptional n42 = new NodeOptional();
  NodeToken n43 = null;
  Token n44 = null;
}
{
  n1 = "seleccionar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    (
      n4 = < S_IDENTIFICADOR >
      { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2 = new NodeChoice(n3, 0, 2); }
    |
      n6 = "*"
      { n5 = JTBToolkit.makeNodeToken(n6); }
      { n2 = new NodeChoice(n5, 1, 2); }
    )
    
  )
  (
    { n8 = new NodeSequence(2); }
    n10 = ","
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n8.addNode(n9); }
    n12 = < S_IDENTIFICADOR >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n8.addNode(n11); }
    { n7.addNode(n8); }
  )*
  { n7.nodes.trimToSize(); }
  n14 = "de"
  { n13 = JTBToolkit.makeNodeToken(n14); }
  n16 = < S_IDENTIFICADOR >
  { n15 = JTBToolkit.makeNodeToken(n16); }
  (
    { n18 = new NodeSequence(2); }
    n20 = ","
    { n19 = JTBToolkit.makeNodeToken(n20); }
    { n18.addNode(n19); }
    n22 = < S_IDENTIFICADOR >
    { n21 = JTBToolkit.makeNodeToken(n22); }
    { n18.addNode(n21); }
    { n17.addNode(n18); }
  )*
  { n17.nodes.trimToSize(); }
  [
    { n28 = new NodeOptional(); }
    { n24 = new NodeSequence(3); }
    n26 = "donde"
    { n25 = JTBToolkit.makeNodeToken(n26); }
    { n24.addNode(n25); }
    n27 = exp_logica()
    { n24.addNode(n27); }
    [
      { n36 = new NodeOptional(); }
      { n29 = new NodeSequence(4); }
      n31 = "ordenar"
      { n30 = JTBToolkit.makeNodeToken(n31); }
      { n29.addNode(n30); }
      n33 = "por"
      { n32 = JTBToolkit.makeNodeToken(n33); }
      { n29.addNode(n32); }
      n35 = < S_IDENTIFICADOR >
      { n34 = JTBToolkit.makeNodeToken(n35); }
      { n29.addNode(n34); }
      [
        (
          (
            n39 = "asc"
            { n38 = JTBToolkit.makeNodeToken(n39); }
            { n37 = new NodeChoice(n38, 0, 2); }
          |
            n41 = "desc"
            { n40 = JTBToolkit.makeNodeToken(n41); }
            { n37 = new NodeChoice(n40, 1, 2); }
          )
          
        )
        { n36.addNode(n37); }
      ]
      { n29.addNode(n36); }
      { n28.addNode(n29); }
    ]
    { n24.addNode(n28); }
    { n23.addNode(n24); }
  ]
  [
    n44 = ";"
    { n43 = JTBToolkit.makeNodeToken(n44); }
    { n42.addNode(n43); }
  ]
  { return new seleccionar(n0, n2, n7, n13, n15, n17, n23, n42); }
}

otorgar otorgar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeChoice n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
}
{
  n1 = "otorgar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "permisos"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < S_IDENTIFICADOR >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = ","
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = < S_IDENTIFICADOR >
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = "."
  { n10 = JTBToolkit.makeNodeToken(n11); }
  (
    (
      n14 = < S_IDENTIFICADOR >
      { n13 = JTBToolkit.makeNodeToken(n14); }
      { n12 = new NodeChoice(n13, 0, 2); }
    |
      n16 = "*"
      { n15 = JTBToolkit.makeNodeToken(n16); }
      { n12 = new NodeChoice(n15, 1, 2); }
    )
    
  )
  n18 = ";"
  { n17 = JTBToolkit.makeNodeToken(n18); }
  { return new otorgar(n0, n2, n4, n6, n8, n10, n12, n17); }
}

denegar denegar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeChoice n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
}
{
  n1 = "denegar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "permisos"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < S_IDENTIFICADOR >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  n7 = ","
  { n6 = JTBToolkit.makeNodeToken(n7); }
  n9 = < S_IDENTIFICADOR >
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n11 = "."
  { n10 = JTBToolkit.makeNodeToken(n11); }
  (
    (
      n14 = < S_IDENTIFICADOR >
      { n13 = JTBToolkit.makeNodeToken(n14); }
      { n12 = new NodeChoice(n13, 0, 2); }
    |
      n16 = "*"
      { n15 = JTBToolkit.makeNodeToken(n16); }
      { n12 = new NodeChoice(n15, 1, 2); }
    )
    
  )
  n18 = ";"
  { n17 = JTBToolkit.makeNodeToken(n18); }
  { return new denegar(n0, n2, n4, n6, n8, n10, n12, n17); }
}

Declarar Declarar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeListOptional n4 = new NodeListOptional();
  NodeSequence n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeChoice n10 = null;
  NodeSequence n11 = null;
  tipo n12 = null;
  NodeOptional n13 = new NodeOptional();
  NodeSequence n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  exp_logica n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
}
{
  n1 = "declarar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < S_IDENTIFICADOR >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  (
    { n5 = new NodeSequence(2); }
    n7 = ","
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n5.addNode(n6); }
    n9 = < S_IDENTIFICADOR >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n5.addNode(n8); }
    { n4.addNode(n5); }
  )*
  { n4.nodes.trimToSize(); }
  (
    (
      LOOKAHEAD( 4 )
      { n11 = new NodeSequence(2); }
      n12 = tipo()
      { n11.addNode(n12); }
      [
        { n14 = new NodeSequence(2); }
        n16 = "="
        { n15 = JTBToolkit.makeNodeToken(n16); }
        { n14.addNode(n15); }
        n17 = exp_logica()
        { n14.addNode(n17); }
        { n13.addNode(n14); }
      ]
      { n11.addNode(n13); }
      { n10 = new NodeChoice(n11, 0, 2); }
    |
      n19 = < S_IDENTIFICADOR >
      { n18 = JTBToolkit.makeNodeToken(n19); }
      { n10 = new NodeChoice(n18, 1, 2); }
    )
    
  )
  n21 = ";"
  { n20 = JTBToolkit.makeNodeToken(n21); }
  { return new Declarar(n0, n2, n4, n10, n20); }
}

asignacion asignacion() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeOptional n2 = new NodeOptional();
  NodeSequence n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  exp_logica n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = < S_IDENTIFICADOR >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  [
    { n3 = new NodeSequence(2); }
    n5 = "."
    { n4 = JTBToolkit.makeNodeToken(n5); }
    { n3.addNode(n4); }
    n7 = < S_IDENTIFICADOR >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n3.addNode(n6); }
    { n2.addNode(n3); }
  ]
  n9 = "="
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n10 = exp_logica()
  n12 = ";"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  { return new asignacion(n0, n2, n8, n10, n11); }
}

Si Si() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  exp_logica n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeListOptional n9 = new NodeListOptional();
  lista_sentencias_p n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeOptional n13 = new NodeOptional();
  NodeSequence n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeListOptional n19 = null;
  lista_sentencias_p n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
}
{
  n1 = "si"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n4 = exp_logica()
  n6 = ")"
  { n5 = JTBToolkit.makeNodeToken(n6); }
  n8 = "{"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  (
    n10 = lista_sentencias_p()
    { n9.addNode(n10); }
  )*
  { n9.nodes.trimToSize(); }
  n12 = "}"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  [
    { n19 = new NodeListOptional(); }
    { n14 = new NodeSequence(4); }
    n16 = "sino"
    { n15 = JTBToolkit.makeNodeToken(n16); }
    { n14.addNode(n15); }
    n18 = "{"
    { n17 = JTBToolkit.makeNodeToken(n18); }
    { n14.addNode(n17); }
    (
      n20 = lista_sentencias_p()
      { n19.addNode(n20); }
    )*
    { n19.nodes.trimToSize(); }
    { n14.addNode(n19); }
    n22 = "}"
    { n21 = JTBToolkit.makeNodeToken(n22); }
    { n14.addNode(n21); }
    { n13.addNode(n14); }
  ]
  { return new Si(n0, n2, n4, n5, n7, n9, n11, n13); }
}

Selecciona Selecciona() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  exp_logica n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeSequence n9 = null;
  caso n10 = null;
  NodeListOptional n11 = new NodeListOptional();
  caso n12 = null;
  NodeOptional n13 = new NodeOptional();
  NodeSequence n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeListOptional n19 = null;
  lista_sentencias_p n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
}
{
  n1 = "selecciona"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n4 = exp_logica()
  n6 = ")"
  { n5 = JTBToolkit.makeNodeToken(n6); }
  n8 = "{"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  (
    { n9 = new NodeSequence(1); }
    n10 = caso()
    { n9.addNode(n10); }
    
  )
  (
    n12 = caso()
    { n11.addNode(n12); }
  )*
  { n11.nodes.trimToSize(); }
  [
    { n19 = new NodeListOptional(); }
    { n14 = new NodeSequence(3); }
    n16 = "defecto"
    { n15 = JTBToolkit.makeNodeToken(n16); }
    { n14.addNode(n15); }
    n18 = ":"
    { n17 = JTBToolkit.makeNodeToken(n18); }
    { n14.addNode(n17); }
    (
      n20 = lista_sentencias_p()
      { n19.addNode(n20); }
    )*
    { n19.nodes.trimToSize(); }
    { n14.addNode(n19); }
    { n13.addNode(n14); }
  ]
  n22 = "}"
  { n21 = JTBToolkit.makeNodeToken(n22); }
  { return new Selecciona(n0, n2, n4, n5, n7, n9, n11, n13, n21); }
}

caso caso() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  exp_logica n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeListOptional n5 = new NodeListOptional();
  lista_sentencias_p n6 = null;
}
{
  n1 = "caso"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = exp_logica()
  n4 = ":"
  { n3 = JTBToolkit.makeNodeToken(n4); }
  (
    n6 = lista_sentencias_p()
    { n5.addNode(n6); }
  )*
  { n5.nodes.trimToSize(); }
  { return new caso(n0, n2, n3, n5); }
}

Para Para() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  Declarar n4 = null;
  exp_logica n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeChoice n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeListOptional n17 = new NodeListOptional();
  lista_sentencias_p n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
}
{
  n1 = "para"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n4 = Declarar()
  n5 = exp_logica()
  n7 = ";"
  { n6 = JTBToolkit.makeNodeToken(n7); }
  (
    (
      n10 = "++"
      { n9 = JTBToolkit.makeNodeToken(n10); }
      { n8 = new NodeChoice(n9, 0, 2); }
    |
      n12 = "--"
      { n11 = JTBToolkit.makeNodeToken(n12); }
      { n8 = new NodeChoice(n11, 1, 2); }
    )
    
  )
  n14 = ")"
  { n13 = JTBToolkit.makeNodeToken(n14); }
  n16 = "{"
  { n15 = JTBToolkit.makeNodeToken(n16); }
  (
    n18 = lista_sentencias_p()
    { n17.addNode(n18); }
  )*
  { n17.nodes.trimToSize(); }
  n20 = "}"
  { n19 = JTBToolkit.makeNodeToken(n20); }
  { return new Para(n0, n2, n4, n5, n6, n8, n13, n15, n17, n19); }
}

Mientras Mientras() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  exp_logica n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeListOptional n9 = new NodeListOptional();
  lista_sentencias_p n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = "mientras"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n4 = exp_logica()
  n6 = ")"
  { n5 = JTBToolkit.makeNodeToken(n6); }
  n8 = "{"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  (
    n10 = lista_sentencias_p()
    { n9.addNode(n10); }
  )*
  { n9.nodes.trimToSize(); }
  n12 = "}"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  { return new Mientras(n0, n2, n4, n5, n7, n9, n11); }
}

Detener Detener() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
}
{
  n1 = "detener"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = ";"
  { n2 = JTBToolkit.makeNodeToken(n3); }
  { return new Detener(n0, n2); }
}

Imprimir Imprimir() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  exp_logica n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
}
{
  n1 = "imprimir"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n4 = exp_logica()
  n6 = ")"
  { n5 = JTBToolkit.makeNodeToken(n6); }
  n8 = ";"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  { return new Imprimir(n0, n2, n4, n5, n7); }
}

Fecha Fecha() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
}
{
  n1 = "fecha"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = ")"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  { return new Fecha(n0, n2, n4); }
}

Fecha_hora Fecha_hora() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
}
{
  n1 = "fecha_hora"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = ")"
  { n4 = JTBToolkit.makeNodeToken(n5); }
  { return new Fecha_hora(n0, n2, n4); }
}

Contar Contar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  seleccionar n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
}
{
  n1 = "contar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = "("
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n4 = seleccionar()
  n6 = ")"
  { n5 = JTBToolkit.makeNodeToken(n6); }
  n8 = ";"
  { n7 = JTBToolkit.makeNodeToken(n8); }
  { return new Contar(n0, n2, n4, n5, n7); }
}

Backup_dump Backup_dump() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeChoice n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n1 = "backup"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    (
      n4 = "usqldump"
      { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2 = new NodeChoice(n3, 0, 2); }
    |
      n6 = "completo"
      { n5 = JTBToolkit.makeNodeToken(n6); }
      { n2 = new NodeChoice(n5, 1, 2); }
    )
    
  )
  n8 = < S_IDENTIFICADOR >
  { n7 = JTBToolkit.makeNodeToken(n8); }
  n10 = < S_IDENTIFICADOR >
  { n9 = JTBToolkit.makeNodeToken(n10); }
  n12 = ";"
  { n11 = JTBToolkit.makeNodeToken(n12); }
  { return new Backup_dump(n0, n2, n7, n9, n11); }
}

Restaurar Restaurar() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeChoice n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
}
{
  n1 = "restaurar"
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    (
      n4 = "usqldump"
      { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2 = new NodeChoice(n3, 0, 2); }
    |
      n6 = "completo"
      { n5 = JTBToolkit.makeNodeToken(n6); }
      { n2 = new NodeChoice(n5, 1, 2); }
    )
    
  )
  n8 = < CADENA_LITERAL >
  { n7 = JTBToolkit.makeNodeToken(n8); }
  n10 = ";"
  { n9 = JTBToolkit.makeNodeToken(n10); }
  { return new Restaurar(n0, n2, n7, n9); }
}
